# MiMi

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xzwzz/mimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xzwzz/mimi/: AppConfig.java  AppContext.java  DownLoadService.java  X5WebView.java
app/src/main/java/com/xzwzz/mimi/api/: ApiConstant.java
app/src/main/java/com/xzwzz/mimi/api/http/: BaseInterceptor.java  BaseListObserver.java  BaseObjObserver.java  HttpArray.java  HttpResult.java  LoggerInterceptor.java  RetrofitClient.java  RxUtils.java
app/src/main/java/com/xzwzz/mimi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xzwzz/mimi/bean/: AdBean.java  AdListBean.java  AvVideoListBean.java  BalanceBean.java  BaseBean.java  BookBean.java  BookDetailBean.java  BuyVipBean.java  CategoryBean.java  ChannelDataBean.java  ChannelDataBean1.java  ChannelDataBean2.java  CollectBean.java  ConfigBean.java  DiamondAdBean.java  HotBean.java  HttpPaybean.java  InvitationBean.java  MobileBean.java  MoviesLinkListBean.java  NovelTermBean.java  NovieceBean.java  Pay2Bean.java  PayBean.java  PayDialogBean.java  PlatformBean.java  PlatformBean1.java  PlatformBean2.java  ProfitBean.java  PromotionBean.java  QqBean.java  QrCodeBean.java  RtmpAddressBean.java  SimpleUserInfo.java  TextAdBean.java  TvTermBean.java  UpdatePhotoBean.java  UserBean.java  UserInfoBean.java  VideoBean.java  (+7 more)
app/src/main/java/com/xzwzz/mimi/glide/: CustomBaseGlideUrlLoader.java  CustomGlideModule.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/xzwzz/mimi/module/: AbsModuleActivity.java
app/src/main/java/com/xzwzz/mimi/module/book/: BookAdapter.java  BookDetailActivity.java  BookModuleActivity.java
app/src/main/java/com/xzwzz/mimi/module/live/: LiveChannel2Activity.java  LiveChannelActivity.java  LiveModuleActivity.java  LivePlayActivity.java
app/src/main/java/com/xzwzz/mimi/module/live/adapter/: LiveModuleAdapter.java  (+2 more)
app/src/main/java/com/xzwzz/mimi/module/video/: VideoAdapter.java  VideoListActivity.java  VideoListAdapter.java  VideoModuleActivity.java  VideoPlayActivity.java
app/src/main/java/com/xzwzz/mimi/pay/WxPay/: WChatPay.java
app/src/main/java/com/xzwzz/mimi/pay/alipay/: AliPay.java  Base64.java  Keys.java  Result.java  SignUtils.java
app/src/main/java/com/xzwzz/mimi/pay/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/xzwzz/mimi/ui/: AvDetailActivity.java  BrowserActivity.java  BuyActivity.java  CollectActivity.java  HomeActivity.java  LiveModule2Activity.java  MainActivity.java  NovelActivity.java  PayActivity.java  PlayTvActivity.java  ReadingActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  TelevitionActivity.java  TvActivity.java  UserDiamondsActivity.java  UserInfoDetailActivity.java  UserProfitActivity.java  UserVipActivity.java  VideoActivity.java  VideoDetailActivity.java  VideoUrlActivity.java  VipActivity.java  WebViewActivity.java
app/src/main/java/com/xzwzz/mimi/ui/adapter/: AvAdapter.java  AvDetailAdapter.java  CategoryAdapter.java  DiamondAdapter.java  DiamondPayAdapter.java  LiveChannelAdapter2.java  MainFragmentAdapter.java  PromotionAdapter.java  TvLeftAdapter.java  TvRightAdapter.java  UserDiamondsAdapter.java  VideoAdapter.java  VideoDetailAdapter.java  ViewPagerAdapter.java  VipAdapter.java
app/src/main/java/com/xzwzz/mimi/ui/fragment/: AvFragment.java  AvItemFragment.java  DiamondFragment.java  HomeFragment.java  MineFragment.java  NovelFragment.java  PromotionFragment.java  TelevisionFragment.java  YingFragment.java  YunBoFragment.java
app/src/main/java/com/xzwzz/mimi/ui/login/: FindPassActivity.java  LoginActivity.java  ModifyPwdActivity.java  RegisterActivity.java
app/src/main/java/com/xzwzz/mimi/utils/: CountDownUtils.java  DialogHelp.java  GlideRoundTransform.java  GlideUtils.java  ImageUtils.java  LoginUtils.java  MD5Utils.java  MemberUtil.java  MethodsCompat.java  MyImageLoader.java  PayUtils.java  SharePrefUtil.java  ShareUtil.java  SimpleUtils.java  SpannableUtils.java  StatusBarUtil.java  UpdateManager.java
app/src/main/java/com/xzwzz/mimi/view/: AlphaTabView.java  AlphaTabsIndicator.java  DividerDecoration.java  MyGridView.java  MyScrollview.java  OnTabChangedListner.java  ReboundScrollView.java  RoundImageView.java  TypeTextView.java
app/src/main/java/com/xzwzz/mimi/widget/: CustomBottomNavigationView.java  LineControlView.java  MyViewPager.java  NoScrollViewPager.java  RoundLayout.java  ViewStatusManager.java  XzwzzPlayer.java
app/src/main/res/drawable/: broder_ad.xml  broder_channel_bg.xml  broder_channel_num.xml  broder_code.xml  broder_layout_bg.xml  input_border.xml  layout_bg_freetimeout.xml  live_info_background.xml  live_num_background.xml  loading_live.xml  loading_tv.xml  register_border.xml  shape_line.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_browser.xml  activity_buy.xml  activity_collect.xml  activity_experience.xml  activity_find_pass.xml  activity_home.xml  activity_live_channel2.xml  activity_live_channel3.xml  activity_live_play.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_module.xml  activity_money.xml  activity_novel.xml  activity_pay.xml  activity_play_tv.xml  activity_reading.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_televition.xml  activity_tv.xml  activity_user_info_detail.xml  activity_video.xml  activity_video_detail.xml  activity_video_play.xml  activity_video_url.xml  activity_vip.xml  activity_wallet.xml  activity_web_view.xml  activity_webview_test.xml  dialog_code.xml  dialog_commom.xml  dialog_diamond.xml  dialog_input.xml  dialog_qq.xml  dialog_show_freetimeout.xml  (+42 more)
app/src/main/res/menu/: bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xzwzz/mimi/: ExampleUnitTest.java
(+27 files in other folders)
