ext {
    android = [
            applicationId    : "com.xzwzz.mimi",
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.0",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.6.1",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1"
    ]
    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion",
            baseadapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    other = [
            androidCodeUtil: "com.blankj:utilcode:1.9.12",
            realtimeblur   : 'com.github.mmin18:realtimeblurview:1.0.3',
            banner         : 'cn.bingoogolapple:bga-banner:2.2.4',
            jzbfq          : 'cn.jzvd:jiaozivideoplayer:6.2.9',
    ]

    apt = [
            Glidecompile: "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    ]

    glide = [
            glide: "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion",
    ]


    supportLibs = supportDeps.values()
    retrofitLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    glideLibs = glide.values()
    otherLibs = other.values()
    //APT工具
    annotationProcessorLibs = apt.values()

}