apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }

    signingConfigs {
        release {
            keyAlias 'xzwzz'
            keyPassword '123456'
            storeFile file('../keystore/sweetBox.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources true
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            jcenter()
        }
        repositories {
            maven { url "https://jitpack.io" }
            mavenCentral()
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    repositories {
        jcenter()
    }


    MobSDK {
        appKey "d580ad56b4b5"
        appSecret "7fcae59a62342e7e2759e9e397c82bdd"

        ShareSDK {
            //平台配置信息
            devInfo {

                Wechat {
                    appId "wxae34ac38d3ecb27a"
                    appSecret "060bf1013e5a5adf07386fc027d16838"
                }
                QQ {
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                    shareByAppClient true
                }

            }
        }

    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation rootProject.ext.retrofitLibs
    implementation rootProject.ext.supportLibs
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.glideLibs
    implementation rootProject.ext.otherLibs
    annotationProcessor rootProject.ext.annotationProcessorLibs
    implementation project(path: ':ijkplayer')
    implementation files('libs/alipaySdk-20161129.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    implementation project(':ijkplayer')
    implementation 'com.youth.banner:banner:1.4.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1234_43608_sharewithdownload_withoutGame_obfs_20180510_111111.jar')
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
}
