<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="DEFAULT_SAVE_IMAGE_PATH"
        path="com.xzwzz.mimi.live_img"/>
    <external-path
        name="DEFAULT_SAVE_FILE_PATH"
        path="com.xzwzz.mimi.download"/>
</paths>