<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.xzwzz.mimi.ui.PlayTvActivity">


    <tv.danmaku.ijk.media.player.custom.IjkVideoView
        android:id="@+id/ijk_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        />

    <ImageView
        android:id="@+id/loading_View"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_tv"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
