<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzwzz.mimi.ui.TvActivity">

    <include layout="@layout/layout_title" android:id="@+id/title"/>

    <com.xzwzz.mimi.widget.ViewStatusManager
        android:layout_below="@+id/title"
        android:id="@+id/view_statusmanager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:scrollbars="none"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#ccc"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white"
                android:scrollbars="none"/>
        </LinearLayout>
    </com.xzwzz.mimi.widget.ViewStatusManager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
</RelativeLayout>
