<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="com.xzwzz.mimi.ui.VipActivity">

    <include layout="@layout/layout_title" />

    <com.xzwzz.mimi.widget.RoundLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_kami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="卡密:"
            android:textColor="#333333"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_kami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/tv_kami"
            android:background="@null"
            android:hint="请输入卡密"
            android:textSize="14sp" />

    </com.xzwzz.mimi.widget.RoundLayout>


    <Button
        android:id="@+id/btn_jihuo"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/broder_main_color"
        android:text="续费"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_buy"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/ic_btn_background"
        android:text="购买"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_yueka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />

            <ImageView
                android:id="@+id/img_jika"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jika"/>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_nianka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nianka"/>

            <ImageView
                android:id="@+id/img_zhongshen"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


    <TextView
        android:layout_weight="1"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="哈哈哈哈哈"
        android:textColor="@color/color_darker_gray"
         />

        <TextView
            android:background="@color/main_color"
            android:id="@+id/tv_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="12dp"
            android:text="微信"
            android:textColor="@color/white"
            android:textSize="15sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_kefu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp"
        android:text="联系客服"
        android:textColor="#1e9bf5"
        android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
