<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/beijing2"
        android:gravity="center_horizontal"
        android:orientation="vertical">




        <ImageView
            android:id="@+id/dialog_freetime_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@mipmap/icon_live_close" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="欢迎您光临体验"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/layout_bg_freetimeout"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/dialog_freetime_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="软件现在永久免费!自愿加群!!\n更多优质实用的免费软件尽在\n【软件更新QQ群：692245153】\n\n群内有软件宝库APP下载，宝库内有更多大量好用的福利APP\n\n如果软件失效请加QQ群，如需加入请点击【立即加入】按钮可以直接加入QQ群"
            android:textSize="15sp" />

        <Button
            android:layout_marginBottom="16dp"
            android:id="@+id/dialog_freetime_buyvip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_btn_background"
            android:text="立即加入"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>

