<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/coner_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="#333333"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="请联系客服购买卡密\n微信158667"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:background="#f1f1f1" />


    <TextView
        android:id="@+id/tv_close"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#4464e7" />


</LinearLayout>
