<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:image_scale_type="center_crop"
        app:indicator_height="8dp"
        app:indicator_margin="6dp"
        app:indicator_width="8dp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/gonggao"
            android:drawablePadding="10dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="14dp"
            android:singleLine="true"
            android:textColor="@color/text_black" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/close"
            />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/layout"
        android:background="#f0f1f3" />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/zhibojigou"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="钻石区"
        android:textColor="#000"
        android:textSize="14sp" />


</LinearLayout>
