<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@mipmap/mine_bg"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人中心"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:id="@+id/iv_avatar"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_avatar"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="昵称"
            android:textColor="@color/white" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="会员号"
            android:lines="1"
            android:paddingBottom="10dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/broder_mine_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/vip"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="直播专区会员到期时间"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_vip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/broder_mine_bottom_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/av_vip"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="AV专区会员到期时间"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_av_vip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
